[defaults]
roles_path   = ansible/roles
library      = ansible/plugins/modules
module_utils = ansible/plugins/module_utils
host_key_checking = false
inventory = ansible/inventory/hosts
command_warnings = false
